Repository: Lugia123/polter
Catalog: po/*.po
Languages: es_ar, es_bo, pl, zh_cn

source: Copy the screen contents to a temporary file and paste the path to the file.
es_ar: Copia el contenido de la pantalla en un archivo temporal y pega su ruta.
es_bo: Copiar el contenido de la pantalla a un archivo temporal y pegar la ruta del archivo.
pl: Skopiuj zawartość ekranu do tymczasowego pliku i wklej jego ścieżkę.
zh_cn: 将屏幕内容复制到一个临时文件，并将其路径粘贴进终端。

source: Copy Screen to Temporary File and Open
es_ar: Copiar pantalla en un archivo temporal y abrirlo
es_bo: Copiar pantalla a un archivo temporal y abrirlo
pl: Skopiuj ekran do tymczasowego pliku i otwórz
zh_cn: 复制屏幕内容到临时文件并打开

source: Copy the screen contents to a temporary file and open it.
es_ar: Copia el contenido de la pantalla en un archivo temporal y lo abre.
es_bo: Copiar el contenido de la pantalla a un archivo temporal y abrirlo.
pl: Skopiuj zawartość ekranu do tymczasowego pliku i otwórz go.
zh_cn: 将屏幕内容复制到一个临时文件，并打开。

source: Copy Screen as HTML to Temporary File and Copy Path
es_ar: Copiar pantalla como HTML en un archivo temporal y copiar ruta
es_bo: Copiar pantalla como HTML a un archivo temporal y copiar la ruta
pl: Skopiuj ekran jako HTML do tymczasowego pliku i skopiuj ścieżkę
zh_cn: 以 HTML 格式复制屏幕内容到临时文件并复制路径

source: Copy the screen contents as HTML to a temporary file and copy the path to the clipboard.
es_ar: Copia el contenido de la pantalla como HTML en un archivo temporal y copia su ruta al portapapeles.
es_bo: Copiar el contenido de la pantalla como HTML a un archivo temporal y copiar la ruta al portapapeles.
pl: Skopiuj zawartość ekranu jako HTML do tymczasowego pliku i skopiuj jego ścieżkę do schowka.
zh_cn: 将屏幕内容以 HTML 格式复制到一个临时文件，并将其路径复制到剪贴板。

source: Copy Screen as HTML to Temporary File and Paste Path
es_ar: Copiar pantalla como HTML en un archivo temporal y pegar ruta
es_bo: Copiar pantalla como HTML a un archivo temporal y pegar la ruta
pl: Skopiuj ekran jako HTML do tymczasowego pliku i wklej ścieżkę
zh_cn: 以 HTML 格式复制屏幕内容到临时文件并粘贴路径

source: Copy the screen contents as HTML to a temporary file and paste the path to the file.
es_ar: Copia el contenido de la pantalla como HTML en un archivo temporal y pega su ruta.
es_bo: Copiar el contenido de la pantalla como HTML a un archivo temporal y pegar la ruta del archivo.
pl: Skopiuj zawartość ekranu jako HTML do tymczasowego pliku i wklej jego ścieżkę.
zh_cn: 将屏幕内容以 HTML 格式复制到一个临时文件，并将其路径粘贴进终端。

source: Copy Screen as HTML to Temporary File and Open
es_ar: Copiar pantalla como HTML en un archivo temporal y abrirlo
es_bo: Copiar pantalla como HTML a un archivo temporal y abrirlo
pl: Skopiuj ekran jako HTML do tymczasowego pliku i otwórz
zh_cn: 以 HTML 格式复制屏幕内容到临时文件并打开

source: Copy the screen contents as HTML to a temporary file and open it.
es_ar: Copia el contenido de la pantalla como HTML en un archivo temporal y lo abre.
es_bo: Copiar el contenido de la pantalla como HTML a un archivo temporal y abrirlo.
pl: Skopiuj zawartość ekranu jako HTML do tymczasowego pliku i otwórz go.
zh_cn: 将屏幕内容以 HTML 格式复制到一个临时文件，并打开。

source: Copy Screen as ANSI Sequences to Temporary File and Copy Path
es_ar: Copiar pantalla como secuencias ANSI en un archivo temporal y copiar ruta
es_bo: Copiar pantalla como secuencias ANSI a un archivo temporal y copiar la ruta
pl: Skopiuj ekran jako sekwencje ANSI do tymczasowego pliku i otwórz
zh_cn: 以 ANSI 序列格式复制屏幕内容到临时文件并复制路径

source: Copy the screen contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
es_ar: Copia el contenido de la pantalla como secuencias de escape ANSI en un archivo temporal y copia su ruta al portapapeles.
es_bo: Copiar el contenido de la pantalla como secuencias de escape ANSI a un archivo temporal y copiar la ruta al portapapeles.
pl: Skopiuj zawartość ekranu jako sekwencje ucieczki ANSI do tymczasowego pliku i wklej jego ścieżkę.
zh_cn: 将屏幕内容以 ANSI 转义序列格式复制到一个临时文件，并将其路径复制到剪贴板。

source: Copy Screen as ANSI Sequences to Temporary File and Paste Path
es_ar: Copiar pantalla como secuencias ANSI en un archivo temporal y pegar ruta
es_bo: Copiar pantalla como secuencias ANSI a un archivo temporal y pegar la ruta
pl: Skopiuj ekran jako sekwencje ANSI do tymczasowego pliku i wklej ścieżkę
zh_cn: 以 ANSI 序列格式复制屏幕内容到临时文件并粘贴路径

source: Copy the screen contents as ANSI escape sequences to a temporary file and paste the path to the file.
es_ar: Copia el contenido de la pantalla como secuencias de escape ANSI en un archivo temporal y pega su ruta.
es_bo: Copiar el contenido de la pantalla como secuencias de escape ANSI a un archivo temporal y pegar la ruta del archivo.
pl: Skopiuj zawartość ekranu jako sekwencje ucieczki ANSI do tymczasowego pliku i wklej jego ścieżkę.
zh_cn: 将屏幕内容以 ANSI 转义序列格式复制到一个临时文件，并将其路径粘贴进终端。

source: Copy Screen as ANSI Sequences to Temporary File and Open
es_ar: Copiar pantalla como secuencias ANSI en un archivo temporal y abrirlo
es_bo: Copiar pantalla como secuencias ANSI a un archivo temporal y abrirlo
pl: Skopiuj ekran jako sekwencje ANSI do tymczasowego pliku i otwórz
zh_cn: 以 ANSI 序列格式复制屏幕内容到临时文件并打开

source: Copy the screen contents as ANSI escape sequences to a temporary file and open it.
es_ar: Copia el contenido de la pantalla como secuencias de escape ANSI en un archivo temporal y lo abre.
es_bo: Copiar el contenido de la pantalla como secuencias de escape ANSI a un archivo temporal y abrirlo.
pl: Skopiuj zawartość ekranu jako sekwencje ucieczki ANSI do tymczasowego pliku i otwórz go.
zh_cn: 将屏幕内容以 ANSI 转义序列格式复制到一个临时文件，并打开。

source: Copy Selection to Temporary File and Copy Path
es_ar: Copiar selección en un archivo temporal y copiar ruta
es_bo: Copiar selección a un archivo temporal y copiar la ruta
pl: Skopiuj zaznaczenie do tymczasowego pliku i skopiuj ścieżkę
zh_cn: 将选区复制到临时文件并复制路径

source: Copy the selection contents to a temporary file and copy the path to the clipboard.
es_ar: Copia el contenido de la selección en un archivo temporal y copia su ruta al portapapeles.
es_bo: Copiar el contenido de la selección a un archivo temporal y copiar la ruta al portapapeles.
pl: Skopiuj zawartość zaznaczenia do tymczasowego pliku i skopiuj jego ścieżkę do schowka.
zh_cn: 将选中文本复制到临时文件，并将其路径复制到剪贴板。

source: Copy Selection to Temporary File and Paste Path
es_ar: Copiar selección en un archivo temporal y pegar ruta
es_bo: Copiar selección a un archivo temporal y pegar la ruta
pl: Skopiuj zaznaczenie do tymczasowego pliku i wklej ścieżkę
zh_cn: 复制选区到临时文件并粘贴路径

source: Copy the selection contents to a temporary file and paste the path to the file.
es_ar: Copia el contenido de la selección en un archivo temporal y pega su ruta.
es_bo: Copiar el contenido de la selección a un archivo temporal y pegar la ruta del archivo.
pl: Skopiuj zawartość zaznaczenia do tymczasowego pliku i wklej jego ścieżkę.
zh_cn: 将选中文本复制到临时文件，并将其路径粘贴进终端。

source: Copy Selection to Temporary File and Open
es_ar: Copiar selección en un archivo temporal y abrirlo
es_bo: Copiar selección a un archivo temporal y abrirlo
pl: Skopiuj zaznaczenie do tymczasowego pliku i otwórz
zh_cn: 复制选区到临时文件并打开

source: Copy the selection contents to a temporary file and open it.
es_ar: Copia el contenido de la selección en un archivo temporal y lo abre.
es_bo: Copiar el contenido de la selección a un archivo temporal y abrirlo.
pl: Skopiuj zawartość zaznaczenia do tymczasowego pliku i otwórz go.
zh_cn: 将选中文本复制到临时文件，并打开。

source: Copy Selection as HTML to Temporary File and Copy Path
es_ar: Copiar selección como HTML en un archivo temporal y copiar ruta
es_bo: Copiar selección como HTML a un archivo temporal y copiar la ruta
pl: Skopiuj zaznaczenie jako HTML do tymczasowego pliku i skopiuj ścieżkę
zh_cn: 以 HTML 格式复制选区到临时文件并复制路径

source: Copy the selection contents as HTML to a temporary file and copy the path to the clipboard.
es_ar: Copia el contenido de la selección como HTML en un archivo temporal y copia su ruta al portapapeles.
es_bo: Copiar el contenido de la selección como HTML a un archivo temporal y copiar la ruta al portapapeles.
pl: Skopiuj zawartość zaznaczenia jako HTML do tymczasowego pliku i skopiuj jego ścieżkę do schowka.
zh_cn: 将选中文本以 HTML 格式复制到临时文件，并将其路径复制到剪贴板。

source: Copy Selection as HTML to Temporary File and Paste Path
es_ar: Copiar selección como HTML en un archivo temporal y pegar ruta
es_bo: Copiar selección como HTML a un archivo temporal y pegar la ruta
pl: Skopiuj zaznaczenie jako HTML do tymczasowego pliku i wklej ścieżkę
zh_cn: 以 HTML 格式复制选区到临时文件并粘贴路径

source: Copy the selection contents as HTML to a temporary file and paste the path to the file.
es_ar: Copia el contenido de la selección como HTML en un archivo temporal y pega su ruta.
es_bo: Copiar el contenido de la selección como HTML a un archivo temporal y pegar la ruta del archivo.
pl: Skopiuj zawartość zaznaczenia jako HTML do tymczasowego pliku i wklej jego ścieżkę.
zh_cn: 将选中文本以 HTML 格式复制到临时文件，并将其路径粘贴进终端。

source: Copy Selection as HTML to Temporary File and Open
es_ar: Copiar selección como HTML en un archivo temporal y abrirlo
es_bo: Copiar selección como HTML a un archivo temporal y abrirlo
pl: Skopiuj zaznaczenie jako HTML do tymczasowego pliku i otwórz
zh_cn: 以 HTML 格式复制选区到临时文件并打开

source: Copy the selection contents as HTML to a temporary file and open it.
es_ar: Copia el contenido de la selección como HTML en un archivo temporal y lo abre.
es_bo: Copiar el contenido de la selección como HTML a un archivo temporal y abrirlo.
pl: Skopiuj zawartość zaznaczenia jako HTML do tymczasowego pliku i otwórz go.
zh_cn: 将选中文本以 HTML 格式复制到临时文件，并打开。

source: Copy Selection as ANSI Sequences to Temporary File and Copy Path
es_ar: Copiar selección como secuencias ANSI en un archivo temporal y copiar ruta
es_bo: Copiar selección como secuencias ANSI a un archivo temporal y copiar la ruta
pl: Skopiuj zaznaczenie jako sekwencje ANSI do tymczasowego pliku i skopiuj ścieżkę
zh_cn: 以 ANSI 序列格式复制选区到临时文件并复制路径

source: Copy the selection contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
es_ar: Copia el contenido de la selección como secuencias de escape ANSI en un archivo temporal y copia su ruta al portapapeles.
es_bo: Copiar el contenido de la selección como secuencias de escape ANSI a un archivo temporal y copiar la ruta al portapapeles.
pl: Skopiuj zawartość zaznaczenia jako sekwencje ucieczki ANSI do tymczasowego pliku i skopiuj jego ścieżkę do schowka.
zh_cn: 将选中文本以 ANSI 转义序列格式复制到临时文件，并将其路径复制到剪贴板。

source: Copy Selection as ANSI Sequences to Temporary File and Paste Path
es_ar: Copiar selección como secuencias ANSI en un archivo temporal y pegar ruta
es_bo: Copiar selección como secuencias ANSI a un archivo temporal y pegar la ruta
pl: Skopiuj zaznaczenie jako sekwencje ANSI do tymczasowego pliku i wklej ścieżkę
zh_cn: 以 ANSI 序列格式复制选区到临时文件并粘贴路径

source: Copy the selection contents as ANSI escape sequences to a temporary file and paste the path to the file.
es_ar: Copia el contenido de la selección como secuencias de escape ANSI en un archivo temporal y pega su ruta.
es_bo: Copiar el contenido de la selección como secuencias de escape ANSI a un archivo temporal y pegar la ruta del archivo.
pl: Skopiuj zawartość zaznaczenia jako sekwencje ucieczki ANSI do tymczasowego pliku i wklej jego ścieżkę.
zh_cn: 将选中文本以 ANSI 转义序列格式复制到临时文件，并将其路径粘贴进终端。

source: Copy Selection as ANSI Sequences to Temporary File and Open
es_ar: Copiar selección como secuencias ANSI en un archivo temporal y abrirlo
es_bo: Copiar selección como secuencias ANSI a un archivo temporal y abrirlo
pl: Skopiuj zaznaczenie jako sekwencje ANSI do tymczasowego pliku i otwórz
zh_cn: 以 ANSI 序列格式复制选区到临时文件并打开

source: Copy the selection contents as ANSI escape sequences to a temporary file and open it.
es_ar: Copia el contenido de la selección como secuencias de escape ANSI en un archivo temporal y lo abre.
es_bo: Copiar el contenido de la selección como secuencias de escape ANSI a un archivo temporal y abrirlo.
pl: Skopiuj zawartość zaznaczenia jako sekwencje ucieczki ANSI do tymczasowego pliku i otwórz go.
zh_cn: 将选中文本以 ANSI 转义序列格式复制到临时文件，并打开。

source: Open a new window.
es_ar: Abre una nueva ventana.
es_bo: Abrir una ventana nueva.
pl: Otwórz w nowym oknie.
zh_cn: 新建一个窗口。

source: Open a new tab.
es_ar: Abre una nueva pestaña.
es_bo: Abrir una pestaña nueva.
pl: Otwórz w nowej karcie.
zh_cn: 新建一个标签页。

source: Move Tab Left
es_ar: Mover pestaña a la izquierda
es_bo: Mover pestaña a la izquierda
pl: Przenieś kartę w lewo
zh_cn: 标签页左移

source: Move the current tab to the left.
es_ar: Mueve la pestaña actual a la izquierda.
es_bo: Mover la pestaña actual a la izquierda.
pl: Przenieś obecną kartę w lewo.
zh_cn: 将当前标签页向左移动。

source: Move Tab Right
es_ar: Mover pestaña a la derecha
es_bo: Mover pestaña a la derecha
pl: Przenieś kartę w prawo
zh_cn: 标签页右移

source: Move the current tab to the right.
es_ar: Mueve la pestaña actual a la derecha.
es_bo: Mover la pestaña actual a la derecha.
pl: Przenieś obecną kartę w prawo.
zh_cn: 将当前标签页向右移动。

source: Move Tab to New Window
es_ar: Mover pestaña a una nueva ventana
es_bo: Mover pestaña a una ventana nueva
pl: Przenieś kartę do nowego okna
zh_cn: 移到新窗口

source: Move the current tab to a new window.
es_ar: Mueve la pestaña actual a una nueva ventana.
es_bo: Mover la pestaña actual a una ventana nueva.
pl: Przenieś obecną kartę do nowego okna.
zh_cn: 将当前标签页移动到一个新的窗口。

source: Toggle Tab Overview
es_ar: Mostrar/ocultar pestañas abiertas
es_bo: Alternar vista general de pestañas
pl: Przełącz widok kart
zh_cn: 切换标签页预览

source: Toggle the tab overview.
es_ar: Muestra u oculta la vista de pestañas abiertas.
es_bo: Mostrar u ocultar la vista general de pestañas.
pl: Przełącz widok kart.
zh_cn: 切换标签页预览。

source: Change Terminal Title…
es_ar: Cambiar título de la terminal…
es_bo: Cambiar el título de la terminal…
pl: Zmień tytuł terminala…
zh_cn: 更改终端标题…

source: Prompt for a new title for the current terminal.
es_ar: Solicita un nuevo título para la terminal actual.
es_bo: Solicitar un título nuevo para la terminal actual.
pl: Poproś o nowy tytuł dla obecnego terminala.
zh_cn: 更改当前终端的标题。

source: Prompt for a new title for the current tab.
es_ar: Solicita un nuevo título para la pestaña actual.
es_bo: Solicitar un título nuevo para la pestaña actual.
pl: Poproś o nowy tytuł dla obecnej karty.
zh_cn: 更改当前标签页的标题。

source: Split the terminal to the left.
es_ar: Divide la terminal a la izquierda.
es_bo: Dividir la terminal hacia la izquierda.
pl: Podziel terminal w lewo.
zh_cn: 向左创建新分屏。

source: Split the terminal to the right.
es_ar: Divide la terminal a la derecha.
es_bo: Dividir la terminal hacia la derecha.
pl: Podziel terminal w prawo.
zh_cn: 向右创建新分屏。

source: Split the terminal up.
es_ar: Divide la terminal hacia arriba.
es_bo: Dividir la terminal hacia arriba.
pl: Podziel terminal w górę.
zh_cn: 向上创建新分屏。

source: Split the terminal down.
es_ar: Divide la terminal hacia abajo.
es_bo: Dividir la terminal hacia abajo.
pl: Podziel terminal w dół.
zh_cn: 向下创建新分屏。

source: Focus Split: Previous
es_ar: Enfocar división: anterior
es_bo: Enfocar división: anterior
pl: Przejdź do podziału: poprzedni
zh_cn: 聚焦上一个分屏

source: Focus the previous split, if any.
es_ar: Enfoca la división anterior, si la hay.
es_bo: Enfocar la división anterior, si existe.
pl: Przejdź do poprzedniego podziału, jeśli taki jest.
zh_cn: 如果存在，将焦点移动到上一个分屏。

source: Focus Split: Next
es_ar: Enfocar división: siguiente
es_bo: Enfocar división: siguiente
pl: Przejdź do podziału: następny
zh_cn: 聚焦下一个分屏

source: Focus the next split, if any.
es_ar: Enfoca la división siguiente, si la hay.
es_bo: Enfocar la división siguiente, si existe.
pl: Przejdź do następnego podziału, jeśli taki jest.
zh_cn: 如果存在，将焦点移动到下一个分屏。

source: Focus Split: Left
es_ar: Enfocar división: izquierda
es_bo: Enfocar división: izquierda
pl: Przejdź do podziału: w lewo
zh_cn: 聚焦左侧分屏

source: Focus the split to the left, if it exists.
es_ar: Enfoca la división a la izquierda, si existe.
es_bo: Enfocar la división de la izquierda, si existe.
pl: Przejdź do podziału po lewej, jeśli taki jest.
zh_cn: 如果存在，将焦点移动到左侧的分屏。

source: Focus Split: Right
es_ar: Enfocar división: derecha
es_bo: Enfocar división: derecha
pl: Przejdź do podziału: w prawo
zh_cn: 聚焦右侧分屏

source: Focus the split to the right, if it exists.
es_ar: Enfoca la división a la derecha, si existe.
es_bo: Enfocar la división de la derecha, si existe.
pl: Przejdź do podziału po prawej, jeśli taki jest.
zh_cn: 如果存在，将焦点移动到右侧的分屏。

source: Focus Split: Up
es_ar: Enfocar división: arriba
es_bo: Enfocar división: arriba
pl: Przejdź do podziału: w górę
zh_cn: 聚焦上方分屏

source: Focus the split above, if it exists.
es_ar: Enfoca la división por encima, si existe.
es_bo: Enfocar la división de arriba, si existe.
pl: Przejdź do podziału wyżej, jeśli taki jest.
zh_cn: 如果存在，将焦点移动到上方的分屏。

source: Focus Split: Down
es_ar: Enfocar división: abajo
es_bo: Enfocar división: abajo
pl: Przejdź do podziału: w dół
zh_cn: 聚焦下方分屏

source: Focus the split below, if it exists.
es_ar: Enfoca la división por debajo, si existe.
es_bo: Enfocar la división de abajo, si existe.
pl: Przejdź do podziału niżej, jeśli taki jest.
zh_cn: 如果存在，将焦点移动到下方的分屏。

source: Focus Window: Previous
es_ar: Enfocar ventana: anterior
es_bo: Enfocar ventana: anterior
pl: Przejdź do okna: poprzednie
zh_cn: 聚焦上一个窗口

source: Focus the previous window, if any.
es_ar: Enfoca la ventana anterior, si la hay.
es_bo: Enfocar la ventana anterior, si existe.
pl: Przejdź do poprzedniego okna, jeśli takie jest.
zh_cn: 如果可能，将焦点移动到上一个窗口。

source: Focus Window: Next
es_ar: Enfocar ventana: siguiente
es_bo: Enfocar ventana: siguiente
pl: Przejdź do okna: następne
zh_cn: 聚焦下一个窗口

source: Focus the next window, if any.
es_ar: Enfoca la ventana siguiente, si la hay.
es_bo: Enfocar la ventana siguiente, si existe.
pl: Przejdź do następnego okna, jeśli takie jest.
zh_cn: 如果可能，将焦点移动到下一个窗口。

source: Toggle Split Zoom
es_ar: Alternar zoom de división
es_bo: Alternar zoom de la división
pl: Przełącz zbliżenie na podział
zh_cn: 切换分屏放大

source: Toggle the zoom state of the current split.
es_ar: Alterna el estado del zoom de la división actual.
es_bo: Activar o desactivar el zoom de la división actual.
pl: Włącz/wyłącz zbliżenie na obecny podział.
zh_cn: 切换当前分屏的放大状态。

source: Toggle Read-Only Mode
es_ar: Alternar modo de solo lectura
es_bo: Alternar modo de solo lectura
pl: Przełącz tryb tylko do odczytu
zh_cn: 切换只读模式

source: Toggle read-only mode for the current surface.
es_ar: Alterna el modo de solo lectura para la terminal actual.
es_bo: Activar o desactivar el modo de solo lectura de la terminal actual.
pl: Włącz/wyłącz tryb tylko do odczytu dla obecnej powierzchni.
zh_cn: 切换当前分屏的只读状态。

source: Make This Terminal a Supervisor
zh_cn: 将此终端设为总管

source: Let this terminal's agent mind terminals it claims. There may be several supervisors; each reaches only its own.
zh_cn: 让这个终端的 agent 去看着它认领的终端。总管可以有好几个，每个只碰自己认领的那些。

source: Toggle Supervision of This Terminal
zh_cn: 监督此终端

source: Report this terminal to the supervisor when its screen goes quiet.
zh_cn: 这个终端的屏幕静止下来时，报给总管。

source: Hold This Terminal to Its Work
zh_cn: 保持这个终端在岗

source: Stop this terminal being clocked off, by a supervisor or by anything else. Its tab wears a ring while the hold lasts. Only you can set this.
zh_cn: 阻止这个终端被下班——无论是总管还是别的什么。只有键盘前的人能设置或解除它。

source: Keep Agents Out of This Terminal
zh_cn: 不让 agent 碰此终端

source: Let Workers Name Each Other Directly
zh_cn: 允许 worker 之间直接点名

source: Stop every agent, supervisors included, from reading this terminal or typing into it. Its tab wears a lock while the shield stands. Only you can set this.
zh_cn: 不让任何 agent（总管也在内）读这个终端、或者往里打字。屏蔽期间，它的 tab 上会带一把锁。只有你能设这一项。

source: Terminal Conversations
zh_cn: 终端群聊

source: Open a terminal showing what the terminals have said to each other.
zh_cn: 开一个终端，显示各个终端之间说过的话。

source: Equalize Splits
es_ar: Igualar divisiones
es_bo: Igualar divisiones
pl: Wyrównaj podziały
zh_cn: 均分分屏大小

source: Equalize the size of all splits.
es_ar: Iguala el tamaño de todas las divisiones.
es_bo: Igualar el tamaño de todas las divisiones.
pl: Wyrównaj rozmiar wszystkich podziałów.
zh_cn: 使所有分屏大小相等。

source: Reset Window Size
es_ar: Restablecer tamaño de ventana
es_bo: Restablecer el tamaño de la ventana
pl: Zresetuj rozmiar okna
zh_cn: 重置窗口大小

source: Reset the window size to the default.
es_ar: Restablece el tamaño de la ventana al valor predeterminado.
es_bo: Restablecer el tamaño predeterminado de la ventana.
pl: Zresetuj rozmiar okna do domyślnego.
zh_cn: 将窗口重置到默认大小。

source: Toggle Inspector
es_ar: Alternar inspector
es_bo: Alternar inspector
pl: Przełącz inspektor
zh_cn: 切换检查器

source: Toggle the inspector.
es_ar: Alterna el inspector.
es_bo: Mostrar u ocultar el inspector.
pl: Włącz/wyłącz inspektor.
zh_cn: 切换终端检查器。

source: Show the GTK Inspector
es_ar: Mostrar el inspector GTK
es_bo: Mostrar el inspector de GTK
pl: Wyświetl inspektor GTK
zh_cn: 显示 GTK 检查器

source: Show the GTK inspector.
es_ar: Muestra el inspector GTK.
es_bo: Mostrar el inspector de GTK.
pl: Wyświetl inspektor GTK.
zh_cn: 显示 GTK 检查器。

source: Show On-Screen Keyboard
es_ar: Mostrar teclado en pantalla
es_bo: Mostrar teclado en pantalla
pl: Wyświetl klawiaturę ekranową
zh_cn: 显示屏幕键盘

source: Show the on-screen keyboard if present.
es_ar: Muestra el teclado en pantalla, si está presente.
es_bo: Mostrar el teclado en pantalla, si está disponible.
pl: Wyświetl klawiaturę ekranową, jeśli jest obecna.
zh_cn: 如果可能，显示屏幕键盘。

source: Open Config Using OS editor
es_ar: Abrir configuración en el editor predeterminado del sistema operativo
es_bo: Abrir configuración con el editor del sistema operativo
pl: Otwórz konfigurację używając edytora systemowego
zh_cn: 用系统编辑器打开配置

source: Open the config file with the OS's default editor.
es_ar: Abre el archivo de configuración con el editor predeterminado del sistema operativo.
es_bo: Abrir el archivo de configuración con el editor predeterminado del sistema operativo.
pl: Otwórz plik konfiguracyjny w domyślnym edytorze systemu operacyjnego.
zh_cn: 用系统默认的编辑器打开配置文件。

source: Open Config in New Terminal Window
es_ar: Abrir configuración en una nueva ventana de terminal
es_bo: Abrir configuración en una ventana de terminal nueva
pl: Otwórz konfigurację w nowym oknie terminala
zh_cn: 在新终端窗口打开配置

source: Open the config file in a new window using $EDITOR or $VISUAL.
es_ar: Abre el archivo de configuración en una nueva ventana usando $EDITOR o $VISUAL.
es_bo: Abrir el archivo de configuración en una ventana nueva usando $EDITOR o $VISUAL.
pl: Otwórz plik konfiguracyjny w nowym oknie używając $EDITOR lub $VISUAL.
zh_cn: 在新终端窗口内用 $EDITOR 或 $VISUAL 程序打开配置文件。

source: Reload Config
es_ar: Recargar configuración
es_bo: Recargar configuración
pl: Przeładuj konfigurację
zh_cn: 重新加载配置

source: Reload the config file.
es_ar: Recarga el archivo de configuración.
es_bo: Recargar el archivo de configuración.
pl: Przeładuj plik konfiguracyjny.
zh_cn: 重新加载配置文件。

source: Close Terminal
es_ar: Cerrar terminal
es_bo: Cerrar terminal
pl: Zamknij terminal
zh_cn: 关闭终端

source: Close the current terminal.
es_ar: Cierra la terminal actual.
es_bo: Cerrar la terminal actual.
pl: Zamknij obecny terminal.
zh_cn: 关闭当前终端。

source: Close the current tab.
es_ar: Cierra la pestaña actual.
es_bo: Cerrar la pestaña actual.
pl: Zamknij obecną kartę.
zh_cn: 关闭当前标签页。

source: Close Other Tabs
es_ar: Cerrar otras pestañas
es_bo: Cerrar las demás pestañas
pl: Zamknij inne karty
zh_cn: 关闭其他标签页

source: Close all tabs in this window except the current one.
es_ar: Cierra todas las pestañas en esta ventana excepto la actual.
es_bo: Cerrar todas las pestañas de esta ventana, excepto la actual.
pl: Zamknij wszystkie karty w tym oknie poza obecną.
zh_cn: 关闭当前窗口内除了当前标签页以外的所有标签页。

source: Close Tabs to the Right
es_ar: Cerrar pestañas a la derecha
es_bo: Cerrar pestañas a la derecha
pl: Zamknij karty po prawej
zh_cn: 关闭右侧标签页
