Repository: Lugia123/polter
Catalog: po/*.po
Languages: es_ar, es_bo, pl, zh_cn

source: Open in Ghostty
es_ar: Abrir en Ghostty
es_bo: Abrir en Ghostty
pl: Otwórz w Ghostty
zh_cn: 在 Ghostty 中打开

source: Authorize Clipboard Access
es_ar: Autorizar acceso al portapapeles
es_bo: Autorizar acceso al portapapeles
pl: Udziel dostępu do schowka
zh_cn: 剪贴板访问授权

source: Deny
es_ar: Denegar
es_bo: Denegar
pl: Odmów
zh_cn: 拒绝

source: Allow
es_ar: Permitir
es_bo: Permitir
pl: Zezwól
zh_cn: 允许

source: Remember choice for this split
es_ar: Recordar elección para esta división
es_bo: Recordar su elección para esta división de ventana
pl: Zapamiętaj wybór dla tego podziału
zh_cn: 为本分屏记住当前选择

source: Reload configuration to show this prompt again
es_ar: Recargar la configuración para volver a mostrar este mensaje
es_bo: Recargar configuración para mostrar este aviso nuevamente
pl: Przeładuj konfigurację, by ponownie wyświetlić ten komunikat
zh_cn: 本提示将在重载配置后再次出现

source: Cancel
es_ar: Cancelar
es_bo: Cancelar
pl: Anuluj
zh_cn: 取消

source: Close
es_ar: Cerrar
es_bo: Cerrar
pl: Zamknij
zh_cn: 关闭

source: Configuration Errors
es_ar: Errores de configuración
es_bo: Errores de configuración
pl: Błędy konfiguracji
zh_cn: 配置错误

source: One or more configuration errors were found. Please review the errors below, and either reload your configuration or ignore these errors.
es_ar: Se encontraron uno o más errores de configuración. Por favor revisá los errores y recargá tu configuración o ignoralos.
es_bo: Se encontraron uno o más errores de configuración. Por favor revise los errores a continuación, y recargue su configuración o ignore estos errores.
pl: Znaleziono jeden lub więcej błędów konfiguracji. Sprawdź błędy wylistowane poniżej i przeładuj konfigurację lub zignoruj je.
zh_cn: 加载配置时发现了以下错误。请仔细阅读错误信息，并选择忽略或重新加载配置文件。

source: Ignore
es_ar: Ignorar
es_bo: Ignorar
pl: Zignoruj
zh_cn: 忽略

source: Reload Configuration
es_ar: Recargar configuración
es_bo: Recargar configuración
pl: Przeładuj konfigurację
zh_cn: 重新加载配置

source: ⚠️ You're running a debug build of Ghostty! Performance will be degraded.
es_ar: ⚠️ Estás ejecutando una versión de depuración de Ghostty. El rendimiento no será óptimo.
es_bo: ⚠️ Está ejecutando una versión de depuración de Ghostty. El rendimiento no será óptimo.
pl: ⚠️ Używasz wersji Ghostty do debugowania! Wydajność będzie obniżona.
zh_cn: ⚠️ Ghostty 正在以调试模式运行！性能将大打折扣。

source: Ghostty: Terminal Inspector
es_ar: Ghostty: Inspector de la terminal
es_bo: Ghostty: Inspector de la terminal
pl: Inspektor terminala Ghostty
zh_cn: Ghostty 终端检查器

source: Find…
es_ar: Buscar…
es_bo: Encontrar…
pl: Znajdź…
zh_cn: 查找…

source: Previous Match
es_ar: Coincidencia anterior
es_bo: Resultado anterior
pl: Poprzednie dopasowanie
zh_cn: 上一个匹配项

source: Next Match
es_ar: Siguiente coincidencia
es_bo: Resultado siguiente
pl: Następne dopasowanie
zh_cn: 下一个匹配项

source: Oh, no.
es_ar: Uy, no.
es_bo: ¡Epa!
pl: O nie!
zh_cn: 糟糕。

source: Unable to acquire an OpenGL context for rendering.
es_ar: No se pudo obtener un contexto de OpenGL para el renderizado.
es_bo: No se puede iniciar OpenGL para rendering.
pl: Nie można uzyskać kontekstu OpenGL do renderowania.
zh_cn: 未能获取可用于渲染的 OpenGL 环境。

source: This terminal is in read-only mode. You can still view, select, and scroll through the content, but no input events will be sent to the running application.
es_ar: Esta terminal está en modo solo lectura. Aún podés ver, seleccionar y desplazarte por el contenido, pero no se enviarán los eventos de entrada a la aplicación en ejecución.
es_bo: La terminal está en modo de lectura. Puedes ver, seleccionar, y desplazar a través del contenido, pero ninguna entrada (evento) va a ser enviada a la aplicación que se está ejecutando.
pl: Ten terminal znajduje się w trybie tylko do odczytu. Wciąż możesz przeglądać, zaznaczać i przewijać zawartość, ale wprowadzane dane nie będą przesyłane do wykonywanej aplikacji.
zh_cn: 本终端当前处于只读模式。你仍可浏览、选择、并滚动其中内容，但任何用户输入都不会传给运行中的程序。

source: Read-only
es_ar: Solo lectura
es_bo: Solo lectura
pl: Tylko do odczytu
zh_cn: 只读

source: Copy
es_ar: Copiar
es_bo: Copiar
pl: Kopiuj
zh_cn: 复制

source: Paste
es_ar: Pegar
es_bo: Pegar
pl: Wklej
zh_cn: 粘贴

source: Notify on Next Command Finish
es_ar: Notificar al finalizar el siguiente comando
es_bo: Notificar cuando el próximo comando finalice
pl: Powiadom o ukończeniu następnej komendy
zh_cn: 下条命令完成时发出提醒

source: Clear
es_ar: Limpiar
es_bo: Limpiar
pl: Wyczyść
zh_cn: 清除屏幕

source: Reset
es_ar: Restablecer
es_bo: Reiniciar
pl: Zresetuj
zh_cn: 重置终端

source: Split
es_ar: Dividir
es_bo: Dividir
pl: Podział
zh_cn: 分屏

source: Change Title…
es_ar: Cambiar título…
es_bo: Cambiar título…
pl: Zmień tytuł…
zh_cn: 更改标题…

source: Split Up
es_ar: Dividir arriba
es_bo: Dividir arriba
pl: Podziel w górę
zh_cn: 向上分屏

source: Split Down
es_ar: Dividir abajo
es_bo: Dividir abajo
pl: Podziel w dół
zh_cn: 向下分屏

source: Split Left
es_ar: Dividir hacia la izquierda
es_bo: Dividir a la izquierda
pl: Podziel w lewo
zh_cn: 向左分屏

source: Split Right
es_ar: Dividir hacia la derecha
es_bo: Dividir a la derecha
pl: Podziel w prawo
zh_cn: 向右分屏

source: Close Split
es_ar: Cerrar división
es_bo: Cerrar división
pl: Zamknij podział
zh_cn: 关闭分屏

source: Tab
es_ar: Pestaña
es_bo: Pestaña
pl: Karta
zh_cn: 标签页

source: Change Tab Title…
es_ar: Cambiar título de la pestaña…
es_bo: Cambiar el título de la pestaña…
pl: Zmień tytuł karty…
zh_cn: 更改标签页标题…

source: New Tab
es_ar: Nueva pestaña
es_bo: Nueva pestaña
pl: Nowa karta
zh_cn: 新建标签页

source: Close Tab
es_ar: Cerrar pestaña
es_bo: Cerrar pestaña
pl: Zamknij kartę
zh_cn: 关闭标签页

source: Window
es_ar: Ventana
es_bo: Ventana
pl: Okno
zh_cn: 窗口

source: Change Window Title…
es_ar: Cambiar título de la ventana…
es_bo: Cambiar el título de la ventana…
pl: Zmień tytuł okna…
zh_cn: 更改窗口标题…

source: New Window
es_ar: Nueva ventana
es_bo: Nueva ventana
pl: Nowe okno
zh_cn: 新建窗口

source: Close Window
es_ar: Cerrar ventana
es_bo: Cerrar ventana
pl: Zamknij okno
zh_cn: 关闭窗口

source: Config
es_ar: Configuración
es_bo: Configuración
pl: Konfiguracja
zh_cn: 配置

source: Open Configuration in OS Editor
es_ar: Abrir configuración en el editor predeterminado del sistema
es_bo: Abrir configuración en el editor del sistema operativo
pl: Otwórz konfigurację w systemowym edytorze
zh_cn: 在系统编辑器内打开配置

source: Open Configuration in New Window
es_ar: Abrir configuración en una nueva ventana
es_bo: Abrir configuración en una ventana nueva
pl: Otwórz konfigurację w nowym oknie
zh_cn: 在新窗口内打开配置

source: Leave blank to restore the default title.
es_ar: Dejar en blanco para restablecer el título predeterminado.
es_bo: Dejar en blanco para restaurar el título predeterminado.
pl: Pozostaw puste, by przywrócić domyślny tytuł.
zh_cn: 留空以重置至默认标题。

source: OK
es_ar: Aceptar
es_bo: Aceptar
zh_cn: 确认

source: New Split
es_ar: Nueva división
es_bo: Nueva ventana dividida
pl: Nowy podział
zh_cn: 新建分屏

source: View Open Tabs
es_ar: Ver pestañas abiertas
es_bo: Ver pestañas abiertas
pl: Zobacz otwarte karty
zh_cn: 浏览标签页

source: Main Menu
es_ar: Menú principal
es_bo: Menú principal
pl: Menu główne
zh_cn: 主菜单

source: Command Palette
es_ar: Paleta de comandos
es_bo: Paleta de comandos
pl: Paleta komend
zh_cn: 命令面板

source: Terminal Inspector
es_ar: Inspector de la terminal
es_bo: Inspector de la terminal
pl: Inspektor terminala
zh_cn: 终端检查器

source: About Ghostty
es_ar: Acerca de Ghostty
es_bo: Acerca de Ghostty
pl: O Ghostty
zh_cn: 关于 Ghostty

source: Quit
es_ar: Salir
es_bo: Salir
pl: Zamknij
zh_cn: 退出

source: Execute a command…
es_ar: Ejecutar un comando…
es_bo: Ejecutar comando…
pl: Wykonaj komendę…
zh_cn: 选择要执行的命令…

source: The keybind was revoked by the system.
es_ar: El sistema operativo revocó el atajo de teclado.
es_bo: El sistema revocó el atajo de teclado.
pl: Skrót klawiszowy został unieważniony przez system.
zh_cn: 系统撤销了该快捷键。

source: The keybind was denied by the system.
es_ar: El sistema operativo denegó el atajo de teclado.
es_bo: El sistema denegó el atajo de teclado.
pl: Skrót klawiszowy został odrzucony przez system.
zh_cn: 系统拒绝绑定该快捷键。

source: Global keybind unavailable
es_ar: Atajo de teclado global no disponible
es_bo: Atajo de teclado global no disponible
pl: Globalny skrót klawiszowy jest niedostępny
zh_cn: 全局快捷键不可用

source: Export Terminal IO Events
es_ar: Exportar eventos de entrada/salida de la terminal
es_bo: Exportar eventos de E/S de la terminal
pl: Wyeksportuj zdarzenia IO terminala
zh_cn: 导出终端输入输出事件

source: Export
es_ar: Exportar
es_bo: Exportar
pl: Eksportuj
zh_cn: 导出

source: Editing configuration file
es_ar: Editando el archivo de configuración
es_bo: Editando el archivo de configuración
pl: Edytowanie pliku konfiguracyjnego
zh_cn: 正在编辑配置文件

source: An application is attempting to write to the clipboard. The current clipboard contents are shown below.
es_ar: Una aplicación está intentando escribir en el portapapeles. El contenido actual del portapapeles se muestra a continuación.
es_bo: Una aplicación está intentando escribir en el portapapeles. El contenido actual del portapapeles se muestra a continuación.
pl: Aplikacja próbuje zapisać do schowka. Obecna zawartość schowka pokazana poniżej.
zh_cn: 一个应用正在试图向剪贴板写入内容。剪贴板目前的内容如下：

source: An application is attempting to read from the clipboard. The current clipboard contents are shown below.
es_ar: Una aplicación está intentando leer desde el portapapeles. El contenido actual del portapapeles se muestra a continuación.
es_bo: Una aplicación está intentando leer desde el portapapeles. El contenido actual del portapapeles se muestra a continuación.
pl: Aplikacja próbuje odczytać zawartość schowka. Zawartość schowka pokazana poniżej.
zh_cn: 一个应用正在试图从剪贴板读取内容。剪贴板目前的内容如下：

source: Warning: Potentially Unsafe Paste
es_ar: Advertencia: pegado potencialmente inseguro
es_bo: Advertencia: Pegado potencialmente inseguro
pl: Uwaga: potencjalnie niebezpieczne wklejenie ze schowka
zh_cn: 警告：粘贴内容可能不安全

source: Pasting this text into the terminal may be dangerous as it looks like some commands may be executed.
es_ar: Pegar este texto en la terminal puede ser peligroso ya que, parece que algunos comandos podrían ejecutarse.
es_bo: Pegar este texto en la terminal puede ser peligroso ya que parece que algunos comandos podrían ejecutarse.
pl: Wklejenie tego tekstu do terminala może być niebezpieczne, ponieważ może spowodować wykonanie komend.
zh_cn: 将以下内容粘贴至终端内将可能执行有害命令。

source: Quit Ghostty?
es_ar: ¿Salir de Ghostty?
es_bo: ¿Salir de Ghostty?
pl: Zamknąć Ghostty?
zh_cn: 退出 Ghostty 吗？

source: Close Tab?
es_ar: ¿Cerrar pestaña?
es_bo: ¿Cerrar pestaña?
pl: Zamknąć kartę?
zh_cn: 关闭标签页吗？

source: Close Window?
es_ar: ¿Cerrar ventana?
es_bo: ¿Cerrar ventana?
pl: Zamknąć okno?
zh_cn: 关闭窗口吗？

source: Close Split?
es_ar: ¿Cerrar división?
es_bo: ¿Cerrar división?
pl: Zamknąć podział?
zh_cn: 关闭分屏吗？

source: All terminal sessions will be terminated.
es_ar: Todas las sesiones de terminal se finalizarán.
es_bo: Todas las sesiones de terminal serán terminadas.
pl: Wszystkie sesje terminala zostaną zakończone.
zh_cn: 终端内所有运行中的进程将被终止。

source: All terminal sessions in this tab will be terminated.
es_ar: Todas las sesiones de terminal en esta pestaña se finalizarán.
es_bo: Todas las sesiones de terminal en esta pestaña serán terminadas.
pl: Wszystkie sesje terminala w obecnej karcie zostaną zakończone.
zh_cn: 标签页内所有运行中的进程将被终止。

source: All terminal sessions in this window will be terminated.
es_ar: Todas las sesiones de terminal en esta ventana se finalizarán.
es_bo: Todas las sesiones de terminal en esta ventana serán terminadas.
pl: Wszystkie sesje terminala w obecnym oknie zostaną zakończone.
zh_cn: 窗口内所有运行中的进程将被终止。

source: The currently running process in this split will be terminated.
es_ar: El proceso en ejecución en esta división se finalizará.
es_bo: El proceso actualmente en ejecución en esta división será terminado.
pl: Wszystkie trwające procesy w obecnym podziale zostaną zakończone.
zh_cn: 分屏内正在运行中的进程将被终止。

source: Command Finished
es_ar: Comando finalizado
es_bo: Comando finalizado
pl: Komenda zakończona
zh_cn: 命令已完成

source: Command Succeeded
es_ar: Comando ejecutado correctamente
es_bo: Comando exitoso
pl: Komenda wykonana pomyślnie
zh_cn: 命令执行成功

source: Command Failed
es_ar: Comando fallido
es_bo: Comando fallido
pl: Komenda nie powiodła się
zh_cn: 命令执行失败

source: Change Terminal Title
es_ar: Cambiar título de la terminal
es_bo: Cambiar el título de la terminal
pl: Zmień tytuł terminala
zh_cn: 更改终端标题

source: Change Tab Title
es_ar: Cambiar título de la pestaña
es_bo: Cambiar el título de la pestaña
pl: Zmień tytuł karty
zh_cn: 更改标签页标题

source: Change Window Title
es_ar: Cambiar título de la ventana
es_bo: Cambiar el título de la ventana
pl: Zmień tytuł okna
zh_cn: 更改窗口标题

source: Reloaded the configuration
es_ar: Configuración recargada
es_bo: Configuración recargada
pl: Przeładowano konfigurację
zh_cn: 已重新加载配置

source: Copied to clipboard
es_ar: Se copió al portapapeles
es_bo: Copiado al portapapeles
pl: Skopiowano do schowka
zh_cn: 已复制至剪贴板

source: Cleared clipboard
es_ar: Se limpió el portapapeles
es_bo: El portapapeles está limpio
pl: Wyczyszczono schowek
zh_cn: 已清空剪贴板

source: Ghostty Developers
es_ar: Desarrolladores de Ghostty
es_bo: Desarrolladores de Ghostty
pl: Twórcy Ghostty
zh_cn: Ghostty 开发团队

source: Reset Terminal
es_ar: Restablecer terminal
es_bo: Restablecer terminal
pl: Zresetuj terminal
zh_cn: 重置终端

source: Reset the terminal to a clean state.
es_ar: Restablece la terminal a un estado limpio.
es_bo: Restablecer la terminal a un estado inicial.
pl: Zresetuj terminal do czystego stanu.
zh_cn: 将终端重置回初始状态。

source: Copy to Clipboard
es_ar: Copiar al portapapeles
es_bo: Copiar al portapapeles
pl: Skopiuj do schowka
zh_cn: 复制到剪贴板

source: Copy the selected text to the clipboard in both plain and styled formats.
es_ar: Copia texto seleccionado al portapapeles como texto plano y con estilos.
es_bo: Copiar el texto seleccionado al portapapeles en formatos de texto simple y con estilo.
pl: Skopiuj zaznaczony tekst do schowka jako zwykły tekst oraz z zachowaniem formatowania.
zh_cn: 同时以纯文本与样式文本两种格式，将选中的文本复制到剪贴板。

source: Copy Selection as Plain Text to Clipboard
es_ar: Copiar selección al portapapeles como texto plano
es_bo: Copiar selección como texto simple al portapapeles
pl: Skopiuj zaznaczenie jako zwykły tekst do schowka
zh_cn: 将选区以纯文本格式复制到剪贴板

source: Copy the selected text as plain text to the clipboard.
es_ar: Copia el texto seleccionado al portapapeles como texto plano.
es_bo: Copiar el texto seleccionado como texto simple al portapapeles.
pl: Skopiuj zaznaczony tekst do schowka jako zwykły tekst.
zh_cn: 以纯文本格式，将选中的文本复制到剪贴板。

source: Copy Selection as ANSI Sequences to Clipboard
es_ar: Copiar selección al portapapeles como secuencias ANSI
es_bo: Copiar selección como secuencias ANSI al portapapeles
pl: Skopiuj zaznaczenie z sekwencjami ANSI do schowka
zh_cn: 将选区以 ANSI 序列格式复制到剪贴板

source: Copy the selected text as ANSI escape sequences to the clipboard.
es_ar: Copia el texto seleccionado al portapapeles como secuencias de escape ANSI.
es_bo: Copiar el texto seleccionado como secuencias de escape ANSI al portapapeles.
pl: Skopiuj zaznaczony tekst do schowka jako sekwencje ucieczki ANSI.
zh_cn: 以 ANSI 转义序列格式，将选中的文本复制到剪贴板。

source: Copy Selection as HTML to Clipboard
es_ar: Copiar selección al portapapeles como HTML
es_bo: Copiar selección como HTML al portapapeles
pl: Skopiuj zaznaczenie jako HTML do schowka
zh_cn: 将选区以 HTML 格式复制到剪贴板

source: Copy the selected text as HTML to the clipboard.
es_ar: Copia el texto seleccionado al portapapeles como HTML.
es_bo: Copiar el texto seleccionado como HTML al portapapeles.
pl: Skopiuj zaznaczony tekst do schowka jako HTML.
zh_cn: 以 HTML 格式，将选中的文本复制到剪贴板。

source: Copy URL to Clipboard
es_ar: Copiar URL al portapapeles
es_bo: Copiar URL al portapapeles
pl: Skopiuj URL do schowka
zh_cn: 复制 URL 到剪贴板

source: Copy the URL under the cursor to the clipboard.
es_ar: Copia la URL que está debajo del cursor al portapapeles.
es_bo: Copiar al portapapeles la URL que está debajo del cursor.
pl: Skopiuj URL pod kursorem do schowka.
zh_cn: 将光标下的 URL 复制到剪贴板。

source: Copy Terminal Title to Clipboard
es_ar: Copiar título de la terminal al portapapeles
es_bo: Copiar el título de la terminal al portapapeles
pl: Skopiuj tytuł terminala do schowka
zh_cn: 复制终端标题到剪贴板

source: Copy the terminal title to the clipboard. If the terminal title is not set this has no effect.
es_ar: Copia el título de la terminal al portapapeles. Si el título no está definido, esto no tendrá efecto.
es_bo: Copiar el título de la terminal al portapapeles. Si el título no está definido, esta acción no tiene efecto.
pl: Skopiuj tytuł terminala do schowka. Ta komenda nie ma efektu, jeśli tytuł terminala nie został ustawiony.
zh_cn: 将终端标题复制到剪贴板。没有设置终端标题时没有任何效果。

source: Paste from Clipboard
es_ar: Pegar desde el portapapeles
es_bo: Pegar desde el portapapeles
pl: Wklej ze schowka
zh_cn: 粘贴剪贴板内容

source: Paste the contents of the main clipboard.
es_ar: Pega el contenido del portapapeles principal.
es_bo: Pegar el contenido del portapapeles principal.
pl: Wklej zawartość głównego schowka.
zh_cn: 将主剪贴板的内容粘贴进终端。

source: Paste from Selection
es_ar: Pegar desde la selección
es_bo: Pegar desde la selección
pl: Wklej z zaznaczenia
zh_cn: 粘贴主选区内容

source: Paste the contents of the selection clipboard.
es_ar: Pega el contenido del portapapeles de selección.
es_bo: Pegar el contenido del portapapeles de selección.
pl: Wklej zawartość schowka zaznaczenia.
zh_cn: 将主选区的内容粘贴进终端。

source: Start Search
es_ar: Iniciar búsqueda
es_bo: Iniciar búsqueda
pl: Rozpocznij wyszukiwanie
zh_cn: 开始查找

source: Start a search if one isn't already active.
es_ar: Inicia una búsqueda, si no hay otra activa.
es_bo: Iniciar una búsqueda si todavía no hay ninguna activa.
pl: Rozpocznij wyszukiwanie (jeśli nie jest już aktywne).
zh_cn: 未在进行查找时，可开始新一次查找。

source: Search Selection
es_ar: Buscar selección
es_bo: Buscar selección
pl: Szukaj zaznaczenia
zh_cn: 在选区内查找

source: Start a search for the current text selection.
es_ar: Inicia una búsqueda del texto actualmente seleccionado.
es_bo: Iniciar una búsqueda del texto seleccionado actualmente.
pl: Rozpocznij wyszukiwanie obecnie zaznaczonego tekstu.
zh_cn: 在选中的文本当中开始查找。

source: End Search
es_ar: Finalizar búsqueda
es_bo: Finalizar búsqueda
pl: Zakończ wyszukiwanie
zh_cn: 结束查找

source: End the current search if any and hide any GUI elements.
es_ar: Finaliza la búsqueda actual, si la hay, y oculta los elementos de la interfaz.
es_bo: Finalizar la búsqueda actual, si existe, y ocultar la interfaz gráfica.
pl: Zakończ obecne wyszukiwanie (jeśli trwa) i ukryj wszelkie elementy GUI.
zh_cn: 结束当前进行中的查找，并隐藏相关界面。

source: Next Search Result
es_ar: Siguiente resultado de búsqueda
es_bo: Siguiente resultado de búsqueda
pl: Następny wynik wyszukiwania
zh_cn: 下一个匹配项

source: Navigate to the next search result, if any.
es_ar: Navega al siguiente resultado de búsqueda, si lo hay.
es_bo: Ir al siguiente resultado de búsqueda, si existe.
pl: Przeskocz do następnego wyniku wyszukiwania (jeśli taki jest).
zh_cn: 如果可能，移动到下一个匹配项。

source: Previous Search Result
es_ar: Resultado de búsqueda anterior
es_bo: Resultado de búsqueda anterior
pl: Poprzedni wynik wyszukiwania
zh_cn: 上一个匹配项

source: Navigate to the previous search result, if any.
es_ar: Navega al resultado de búsqueda anterior, si lo hay.
es_bo: Ir al resultado de búsqueda anterior, si existe.
pl: Przeskocz do poprzedniego wyniku wyszukiwania (jeśli taki jest).
zh_cn: 如果可能，移动到上一个匹配项。

source: Increase Font Size
es_ar: Aumentar el tamaño de la fuente
es_bo: Aumentar el tamaño de la fuente
pl: Zwiększ rozmiar czcionki
zh_cn: 放大字号

source: Increase the font size by 1 point.
es_ar: Aumenta el tamaño de la fuente en 1 punto.
es_bo: Aumentar el tamaño de la fuente en 1 punto.
pl: Zwiększ rozmiar czcionki o 1 punkt.
zh_cn: 将字体大小增大 1pt。

source: Decrease Font Size
es_ar: Reducir el tamaño de la fuente
es_bo: Reducir el tamaño de la fuente
pl: Zmniejsz rozmiar czcionki
zh_cn: 缩小字号

source: Decrease the font size by 1 point.
es_ar: Reduce el tamaño de la fuente en 1 punto.
es_bo: Reducir el tamaño de la fuente en 1 punto.
pl: Zmniejsz rozmiar czcionki o 1 punkt.
zh_cn: 将字体大小缩小 1pt。

source: Reset Font Size
es_ar: Restablecer el tamaño de la fuente
es_bo: Restablecer el tamaño de la fuente
pl: Zresetuj rozmiar czcionki
zh_cn: 重置字号

source: Reset the font size to the default.
es_ar: Restablece el tamaño de la fuente a su valor predeterminado.
es_bo: Restablecer el tamaño predeterminado de la fuente.
pl: Zresetuj rozmiar czcionki do domyślnego.
zh_cn: 将字体大小重置到默认值。

source: Clear Screen
es_ar: Limpiar pantalla
es_bo: Limpiar pantalla
pl: Wyczyść ekran
zh_cn: 清除屏幕

source: Clear the screen and scrollback.
es_ar: Limpia la pantalla y el historial de desplazamiento.
es_bo: Limpiar la pantalla y el historial de desplazamiento.
pl: Wyczyść ekran i historię przewijania.
zh_cn: 清除屏幕和回滚内容。

source: Select All
es_ar: Seleccionar todo
es_bo: Seleccionar todo
pl: Zaznacz wszystko
zh_cn: 全选

source: Select all text on the screen.
es_ar: Selecciona todo el texto en la pantalla.
es_bo: Seleccionar todo el texto de la pantalla.
pl: Zaznacz cały tekst na ekranie.
zh_cn: 选择屏幕上所有文本。

source: Scroll to Top
es_ar: Desplazar hacia el principio
es_bo: Desplazarse al inicio
pl: Przewiń do góry
zh_cn: 滚动到顶部

source: Scroll to the top of the screen.
es_ar: Desplaza hacia el principio de la pantalla.
es_bo: Desplazarse al inicio de la pantalla.
pl: Przewiń do góry ekranu.
zh_cn: 滚动到屏幕顶部。

source: Scroll to Bottom
es_ar: Desplazar hacia el final
es_bo: Desplazarse al final
pl: Przewiń do dołu
zh_cn: 滚动到底部

source: Scroll to the bottom of the screen.
es_ar: Desplaza hacia el final de la pantalla.
es_bo: Desplazarse al final de la pantalla.
pl: Przewiń do dołu ekranu.
zh_cn: 滚动到屏幕底部。

source: Scroll to Selection
es_ar: Desplazar hasta la selección
es_bo: Desplazarse a la selección
pl: Przewiń do zaznaczenia
zh_cn: 滚动到选区

source: Scroll to the selected text.
es_ar: Desplaza hacia el texto seleccionado.
es_bo: Desplazarse hasta el texto seleccionado.
pl: Przewiń do zaznaczonego tekstu.
zh_cn: 滚动到选中的文本。

source: Scroll Page Up
es_ar: Desplazar página hacia arriba
es_bo: Desplazarse una página hacia arriba
pl: Przewiń o stronę w górę
zh_cn: 向上滚动一页

source: Scroll the screen up by a page.
es_ar: Desplaza la pantalla hacia arriba una página.
es_bo: Desplazar la pantalla una página hacia arriba.
pl: Przewiń ekran w górę o jedną stronę.
zh_cn: 将屏幕向上滚动一页。

source: Scroll Page Down
es_ar: Desplazar página hacia abajo
es_bo: Desplazarse una página hacia abajo
pl: Przewiń o stronę w dół
zh_cn: 向下滚动一页

source: Scroll the screen down by a page.
es_ar: Desplaza la pantalla hacia abajo una página.
es_bo: Desplazar la pantalla una página hacia abajo.
pl: Przewiń ekran w dół o jedną stronę.
zh_cn: 将屏幕向下滚动一页。

source: Copy Screen to Temporary File and Copy Path
es_ar: Copiar pantalla en un archivo temporal y copiar ruta
es_bo: Copiar pantalla a un archivo temporal y copiar la ruta
pl: Skopiuj ekran do tymczasowego pliku i skopiuj ścieżkę
zh_cn: 复制屏幕内容到临时文件并复制路径

source: Copy the screen contents to a temporary file and copy the path to the clipboard.
es_ar: Copia el contenido de la pantalla en un archivo temporal y copia su ruta al portapapeles.
es_bo: Copiar el contenido de la pantalla a un archivo temporal y copiar la ruta al portapapeles.
pl: Skopiuj zawartość ekranu do tymczasowego pliku i skopiuj jego ścieżkę do schowka.
zh_cn: 将屏幕内容复制到一个临时文件，并将其路径复制到剪贴板。

source: Copy Screen to Temporary File and Paste Path
es_ar: Copiar pantalla en un archivo temporal y pegar ruta
es_bo: Copiar pantalla a un archivo temporal y pegar la ruta
pl: Skopiuj ekran do tymczasowego pliku i wklej ścieżkę
zh_cn: 复制屏幕内容到临时文件并粘贴路径
