Repository: Lugia123/polter
Catalog: po/*.po
Languages: es_ar, es_bo, pl, zh_cn

source: Close all tabs to the right of the current one.
es_ar: Cierra todas las pestañas a la derecha de la actual.
es_bo: Cerrar todas las pestañas situadas a la derecha de la actual.
pl: Zamknij wszystkie karty po prawej od obecnej.
zh_cn: 关闭当前标签页右侧的所有标签页。

source: Close the current window.
es_ar: Cierra la ventana actual.
es_bo: Cerrar la ventana actual.
pl: Zamknij obecne okno.
zh_cn: 关闭当前窗口。

source: Close All Windows
es_ar: Cerrar todas las ventanas
es_bo: Cerrar todas las ventanas
pl: Zamknij wszystkie okna
zh_cn: 关闭所有窗口

source: Close all windows.
es_ar: Cierra todas las ventanas.
es_bo: Cerrar todas las ventanas.
pl: Zamknij wszystkie okna.
zh_cn: 关闭所有窗口。

source: Toggle Maximize
es_ar: Maximizar/restaurar ventana
es_bo: Alternar maximización
pl: Przełącz maksymalizację
zh_cn: 切换最大化

source: Toggle the maximized state of the current window.
es_ar: Alterna el estado maximizado de la ventana actual.
es_bo: Maximizar o restaurar la ventana actual.
pl: Włącz/wyłącz maksymalizację obecnego okna.
zh_cn: 切换当前窗口的最大化状态。

source: Toggle Fullscreen
es_ar: Alternar pantalla completa
es_bo: Alternar pantalla completa
pl: Przełącz pełny ekran
zh_cn: 切换全屏

source: Toggle the fullscreen state of the current window.
es_ar: Alterna el estado de pantalla completa de la ventana actual.
es_bo: Activar o desactivar la pantalla completa de la ventana actual.
pl: Przełącz stan pełnego ekranu obecnego okna.
zh_cn: 切换当前窗口的全屏状态。

source: Toggle Window Decorations
es_ar: Alternar decoraciones de ventana
es_bo: Alternar decoraciones de la ventana
pl: Przełącz dekoracje okna
zh_cn: 切换窗口装饰

source: Toggle the window decorations.
es_ar: Alterna las decoraciones de la ventana.
es_bo: Mostrar u ocultar las decoraciones de la ventana.
pl: Przełącz dekoracje okna.
zh_cn: 切换是否显示窗口装饰，如标题栏、边框等。

source: Toggle Float on Top
es_ar: Alternar ventana flotante
es_bo: Alternar ventana siempre visible
pl: Przełącz zawsze na wierzchu
zh_cn: 切换窗口置顶

source: Toggle the float on top state of the current window.
es_ar: Alterna si la ventana actual se mantiene sobre las demás.
es_bo: Activar o desactivar el estado siempre visible de la ventana actual.
pl: Włącz/wyłącz wyświetlanie obecnego okna zawsze na wierzchu.
zh_cn: 切换当前窗口的置顶状态。

source: Toggle Secure Input
es_ar: Alternar entrada segura
es_bo: Alternar entrada segura
pl: Przełącz bezpieczne wprowadzanie
zh_cn: 切换安全输入

source: Toggle secure input mode.
es_ar: Alterna el modo de entrada segura.
es_bo: Activar o desactivar el modo de entrada segura.
pl: Włącz/wyłącz tryb bezpiecznego wprowadzania.
zh_cn: 切换安全输入模式。

source: Toggle Mouse Reporting
es_ar: Alternar reporte de eventos del mouse
es_bo: Alternar envío de eventos del mouse
pl: Przełącz raportowanie myszy
zh_cn: 切换鼠标事件上报

source: Toggle whether mouse events are reported to terminal applications.
es_ar: Alterna si los eventos del mouse se envían a las aplicaciones de terminal.
es_bo: Activar o desactivar el envío de eventos del mouse a las aplicaciones de terminal.
pl: Włącz/wyłącz raportowanie zdarzeń myszy do aplikacji terminalowych.
zh_cn: 切换是否向终端应用上报鼠标事件。

source: Toggle Background Opacity
es_ar: Alternar opacidad del fondo
es_bo: Alternar opacidad del fondo
pl: Przełącz przezroczystość tła
zh_cn: 切换背景透明度

source: Toggle the background opacity of a window that started transparent.
es_ar: Alterna la opacidad del fondo de una ventana que se abrió con transparencia.
es_bo: Alternar la opacidad del fondo de una ventana que se inició transparente.
pl: Włącz/wyłącz przezroczystość tła w oknie powstałym jako przezroczyste.
zh_cn: 切换最初透明的窗口的背景透明度。

source: Check for Updates
es_ar: Buscar actualizaciones
es_bo: Buscar actualizaciones
pl: Sprawdź aktualizacje
zh_cn: 检查更新

source: Check for updates to the application.
es_ar: Busca actualizaciones de la aplicación.
es_bo: Buscar actualizaciones de la aplicación.
pl: Sprawdź dostępność aktualizacji dla aplikacji.
zh_cn: 检查应用是否有版本更新。

source: Undo
es_ar: Deshacer
es_bo: Deshacer
pl: Cofnij
zh_cn: 撤销

source: Undo the last action.
es_ar: Deshace la última acción.
es_bo: Deshacer la última acción.
pl: Cofnij ostatnią akcję.
zh_cn: 撤销上一个操作。

source: Redo
es_ar: Rehacer
es_bo: Rehacer
pl: Powtórz
zh_cn: 重做

source: Redo the last undone action.
es_ar: Rehace la última acción deshecha.
es_bo: Rehacer la última acción deshecha.
pl: Powtórz ostatnią cofniętą akcję.
zh_cn: 重做上一个撤销的操作。

source: Quit the application.
es_ar: Sale de la aplicación.
es_bo: Salir de la aplicación.
pl: Wyjdź z aplikacji.
zh_cn: 退出应用。

source: Put a little Ghostty in your terminal.
es_ar: Poné un pequeño Ghostty en tu terminal.
es_bo: Pon un poco de Ghostty en tu terminal.
pl: Umieść małe Ghostty w twoim terminalu.
zh_cn: 把一只小 Ghostty 塞进终端里。

source: Take the group "{0}" off this list?
zh_cn: 把群「{0}」从列表里移除？

source: Not one word of the conversation is deleted:
zh_cn: 聊天记录一个字都不会删：磁盘上

source: every day of it stays exactly as it is under
zh_cn: <state>/chat/ 里的每一天原样保留，

source: <state>/chat/, to be read and grepped later.
zh_cn: 以后还能翻、还能 grep。

source: What goes is one row of this list.
zh_cn: 移除的只是这个列表里的一行。

source: y to confirm any other key cancels
zh_cn: y 确认 其他任意键取消

source: GROUPS d removes
zh_cn: 群聊 / GROUPS d 移除

source: (no groups yet)
zh_cn: (还没有群)

source: MEMBERS
zh_cn: 成员 / MEMBERS

source: No groups. Tasks will appear here once a supervisor makes one.
zh_cn: 没有群聊。总管建群之后，任务会出现在这里。

source: No tasks in this group yet.
zh_cn: 这个群还没有任务。

source: No groups. There will be numbers here once a supervisor makes one.
zh_cn: 没有群聊。总管建群之后，这里会有数字。

source: Waiting on you
zh_cn: 在等你

source: The task record has not been read yet.
zh_cn: 还没有读到任务记录。

source: Nothing open.
zh_cn: 没有开着的任务。

source: with nothing happening
zh_cn: 没动静

source: and {0} more still open
zh_cn: 还有 {0} 个开着的

source: Where it stopped
zh_cn: 停摆

source: a day {0}
zh_cn: 一天 {0}

source: last message {0} ago
zh_cn: 最近一条 {0}前

source: longest silence {0} (from {1})
zh_cn: 最长静默 {0}（{1} 起）

source: Saying · doing
zh_cn: 谁在说 · 谁在做

source: Nobody has been in this group.
zh_cn: 这个群还没有成员。

source: said
zh_cn: 说

source: doing
zh_cn: 做

source: and {0} more
zh_cn: 还有 {0} 个

source: Terminals
zh_cn: 终端

source: {0} in the group now, {1} in the record
zh_cn: 现在 {0} 个在群里，记录里出现过 {1} 个

source: no supervisor was recorded
zh_cn: 没有记录到总管

source: last supervisor:
zh_cn: 上次的总管：

source: and {0} other terminals
zh_cn: 另有 {0} 个终端

source: This session
zh_cn: 这一场

source: first line {0} · {1} since · {2} messages
zh_cn: 第一句 {0} · 至今 {1} · 消息 {2}

source: made {0} · closed {1} · cancelled {2} · open {3}
zh_cn: 建 {0} · 关 {1} · 取消 {2} · 开着 {3}

source: {0} handed round · {1} progress reports / {2}
zh_cn: 重派 {0} 个 · 进度上报 {1} 次 / {2}

source: Task mix
zh_cn: 任务构成

source: No tasks in this group yet.
zh_cn: 这个群还没有任务。

source: closed {0}
zh_cn: 关 {0}

source: past the mark {0}
zh_cn: 跨阈值 {0}

source: open {0}
zh_cn: 开 {0}

source: cancelled {0}
zh_cn: 取消 {0}

source: How long tasks lived
zh_cn: 任务寿命

source: Nothing has been closed yet.
zh_cn: 还没有关掉的任务。

source: fastest {0} · median {1} · slowest {2} (over {3})
zh_cn: 最快 {0} · 中位 {1} · 最慢 {2}（{3} 个）

source: Rhythm
zh_cn: 节奏

source: busiest {0}:00 ({1} messages)
zh_cn: 最忙 {0}:00（{1} 条）

source: Chat
zh_cn: 群聊

source: Tasks
zh_cn: 任务

source: Stats
zh_cn: 统计

source: · unassigned
zh_cn: · 未分配

source: No groups. The conversation will appear here once a supervisor makes one.
zh_cn: 没有群聊。总管建群之后，对话会出现在这里。

source: ── nothing older ──
zh_cn: ── 没有更早的了 ──

source: (summary)
zh_cn: (摘要)

source: under a minute
zh_cn: 不到 1 分钟

source: {0} min
zh_cn: {0} 分钟

source: {0} h
zh_cn: {0} 小时

source: {0} h {1} min
zh_cn: {0} 小时 {1} 分

source: {0} d
zh_cn: {0} 天

source: {0} d {1} h
zh_cn: {0} 天 {1} 小时

source: Rename Tab…
zh_cn: 改标签标题…

source: Rename Terminal…
zh_cn: 改终端标题…

source: Let a Supervisor Answer Prompts Here
zh_cn: 允许总管替此终端点授权框（含「不再询问」）

source: Keeps the conversations
zh_cn: 保管终端之间的对话

source: These are your switches over an agent. The keys are set by the product and cannot be rebound yet.
zh_cn: 这几条是你对 agent 的开关，键由产品定，暂不支持自行更改。

source: Not switched on automatically on Windows; turn it on by hand.
zh_cn: Windows 上不自动开启，需手动打开

source: The menu does not show this shortcut (the key still works).
zh_cn: 菜单里不显示这个快捷键（键仍然有效）

source: No shortcut yet
zh_cn: 尚无快捷键

source: Language
zh_cn: 语言

source: The language changes the next time Polter starts.
zh_cn: 语言将在下次启动 Polter 时生效。

source: LANG={} is set in the environment Polter was started from, and Polter uses it in preference to this choice. For this choice to take effect, clear LANG and start Polter again.
zh_cn: 启动 Polter 的环境里已设 LANG={}，Polter 会优先用它，而不是这里的选择。要让这个选择生效，请先清掉 LANG，再重新启动 Polter。

source: {} lines in all.
zh_cn: 共 {} 行。

source: Reopen Closed Tab
zh_cn: 重开关闭的标签

source: Next
zh_cn: 下一个

source: Previous
zh_cn: 上一个

source: Hide the Find Bar
zh_cn: 隐藏查找条

source: Find
zh_cn: 查找

source: Zoom In
zh_cn: 放大

source: Zoom Out
zh_cn: 缩小

source: Quick Terminal
zh_cn: 快速终端

source: Plugins…
zh_cn: 插件…

source: Role Editor (beta)...
zh_cn: 角色编辑器（beta）…

source: Up
zh_cn: 上

source: Down
zh_cn: 下

source: Left
zh_cn: 左

source: Right
zh_cn: 右

source: Grow Up
zh_cn: 向上

source: Grow Down
zh_cn: 向下

source: Grow Left
zh_cn: 向左

source: Grow Right
zh_cn: 向右

source: Minimize
zh_cn: 最小化

source: Maximize
zh_cn: 最大化

source: Full Screen
zh_cn: 全屏

source: Split Zoom
zh_cn: 分屏缩放

source: Previous Split
zh_cn: 上一个分屏

source: Next Split
zh_cn: 下一个分屏

source: Select Split
zh_cn: 选择分屏

source: Resize Split
zh_cn: 调整分屏

source: Float on Top
zh_cn: 置顶

source: Polter Help
zh_cn: Polter 帮助

source: Check for Updates…
zh_cn: 检查更新…

source: File
zh_cn: 文件

source: Edit
zh_cn: 编辑

source: View
zh_cn: 查看

source: Agents
zh_cn: 智能体

source: Help
zh_cn: 帮助

source: Settings…
zh_cn: 设置…

source: Language…
zh_cn: 语言…

source: Keyboard Shortcuts…
zh_cn: 快捷键…

source: About Polter
zh_cn: 关于 Polter

source: The roles file could not be read, so the previous one is still in use
zh_cn: 角色文件读不出来，现在用的还是上一份

source: This menu is out of date. Close it and open it again
zh_cn: 这份菜单已经过期了，关掉重开一次

source: This server didn't start. Your role isn't what's withholding it.
zh_cn: 这个服务器没有起来。不是你的角色没给你它。

source: Polter isn't managing this server, so the agent sees all of it
zh_cn: Polter 没有接管这个服务器，所以 agent 看得到它的全部

source: Added by hand
zh_cn: 手动加上的

source: Switched off by hand
zh_cn: 手动关掉的

source: Nobody has checked where this agent keeps these yet
zh_cn: 还没有人核实过这家 agent 把它们放在哪

source: Looked there, and nothing is installed
zh_cn: 去那儿看过了，那里什么都没装

source: Couldn't read what's installed here
zh_cn: 这儿装了什么，读不出来

source: {} (modified)
zh_cn: {}（已改）

source: Takes effect the next time the agent starts
zh_cn: 下次启动 agent 时生效

source: May need the agent to restart before it takes effect
zh_cn: 可能要 agent 重启之后才生效

source: Agents are kept out of this terminal, so its role cannot be changed
zh_cn: 不让 agent 碰此终端，所以它的角色也不能改

source: No agent is connected here, so nothing is wearing this yet
zh_cn: 这个终端里没有 agent 连着，角色存下了，但还没有人穿上

source: Nothing has reported which roles exist yet
zh_cn: 还没有人报上来有哪些角色

source: No roles are defined
zh_cn: 还没有定义任何角色

source: No Role
zh_cn: 不设角色

source: Role (beta)
zh_cn: 角色（beta）

source: Role (beta): {}
zh_cn: 角色（beta）：{}

source: Reset to the Role
zh_cn: 恢复成这个角色的样子

source: What This Terminal Hands Out
zh_cn: 这个终端交出去的东西

source: Nothing has reported what this terminal hands out yet
zh_cn: 还没有人报上来这个终端交出去了什么

source: This terminal hands out nothing yet
zh_cn: 这个终端还没有交出去任何东西

source: Skills
zh_cn: 技能

source: MCP Servers
zh_cn: MCP 服务器

source: Opening Prompt
zh_cn: 开场提示词

source: Only Applied on Restart
zh_cn: 只有重启才兑现

source: Installed on This Machine
zh_cn: 这台机器上已经装了的

source: Shown so you can see what a role doesn't cover. Polter doesn't change any of this.
zh_cn: 列在这里，是为了让你看见角色没有覆盖到哪里。Polter 不会动这些。

source: Nothing has reported what's installed here yet
zh_cn: 还没有人报上来这台机器装了什么

source: Some agents' configuration couldn't be read, so this count may be low
zh_cn: 还有 agent 的配置没读到，这个数可能偏小

source: Plugins
zh_cn: 插件

source: Choose a Role
zh_cn: 选一个角色

source: Role Editor (beta)
zh_cn: 角色编辑器（beta）

source: Save as Project
zh_cn: 另存为项目

source: Notifies you
zh_cn: 在终端安静下来时通知你

source: Sets your agent up to reach Polter
zh_cn: 把你的 agent 配置成能连到 Polter

source: Subscribes to nothing, so Polter has nothing to hand it and will not start it.
zh_cn: 没有订阅任何事件，因此 Polter 没有东西可以交给它，也不会启动它。

source: What it is handed: {}
zh_cn: 它会收到：{}

source: Enabled
zh_cn: 已启用

source: Save
zh_cn: 保存

source: Open config file…
zh_cn: 打开配置文件…

source: MIT licensed. A fork of Ghostty.
zh_cn: MIT 许可。Ghostty 的一个分支。

source: Esc or click to dismiss
zh_cn: 按 Esc 或点击以关闭

source: Keyboard Shortcuts
zh_cn: 快捷键

source: This page lists actions; {} in all. Some actions have no shortcut assigned.
zh_cn: 这里列的是「动作」，共 {} 个；有的动作还没有分配快捷键。

source: {}–{} / {} ↑↓ PgUp PgDn Scroll Esc Close
zh_cn: {}–{} / {} ↑↓ PgUp PgDn 滚动 Esc 关闭

source: None
zh_cn: 无颜色

source: Blue
zh_cn: 蓝

source: Purple
zh_cn: 紫

source: Pink
zh_cn: 粉

source: Red
zh_cn: 红

source: Orange
zh_cn: 橙

source: Yellow
zh_cn: 黄

source: Green
zh_cn: 绿

source: Teal
zh_cn: 青

source: Graphite
zh_cn: 石墨

source: Rename Tab...
zh_cn: 重命名标签…

source: Tab Color
zh_cn: 标签颜色

source: Menu
zh_cn: 菜单

source: Role Library (beta)...
zh_cn: 角色库（beta）…

source: Polter Supervisor
zh_cn: Polter 总管

source: Makes the terminal it starts in this window's supervisor: splits the work, hands it out and checks it.
zh_cn: 把启动它的终端设为本窗口的总管：拆分工作、派活、验收。

source: Yours
zh_cn: 你自己的

source: This Project
zh_cn: 本项目

source: This Project, Only on This Machine
zh_cn: 本项目（仅本机）

source: This role can't be saved: it needs a name, and a key of lowercase letters, digits and dashes.
zh_cn: 这个角色存不了：它需要一个名字，以及只含小写字母、数字和短横线的 key。

source: The role library file has an error in it, so saving would overwrite it. Fix the file first.
zh_cn: 角色库文件里有错误，现在保存会把它覆盖掉。请先修好这个文件。

source: That role no longer exists.
zh_cn: 这个角色已经不存在了。

source: The role was written but didn't read back. This is a bug in Polter.
zh_cn: 角色已写入，但读回失败。这是 Polter 的缺陷。

source: The role library file couldn't be written.
zh_cn: 角色库文件写不进去。

source: This role isn't set up for that agent CLI.
zh_cn: 这个角色没有为该 agent CLI 配置。

source: This role isn't set up for any agent CLI yet. Pick one in the role library.
zh_cn: 这个角色还没选任何 agent CLI，请在角色库里选一个。

source: This role is set up for more than one agent CLI. Choose one.
zh_cn: 这个角色配了不止一个 agent CLI，请选一个。

source: A tab was opened but didn't appear in time, so nothing was started in it.
zh_cn: 标签页已打开，但没有及时出现，所以里面什么都没启动。

source: Polter isn't ready yet.
zh_cn: Polter 还没准备好。

source: This role comes with Polter and can't be changed or deleted. Duplicate it to make one of your own.
zh_cn: 这是 Polter 自带的角色，不能修改或删除。复制一份就能改成你自己的。

source: Only you can make a role's terminal a supervisor, let it answer permission prompts, or keep agents out of it.
zh_cn: 只有你能把角色的终端设为总管、允许它回答权限提示，或把 agent 挡在它外面。

source: New Role
zh_cn: 新角色

source: {} Copy
zh_cn: {} 副本

source: Another role already uses this key.
zh_cn: 已经有别的角色用了这个 key。

source: Unsaved changes
zh_cn: 有未保存的修改

source: Open a terminal window first; the new tab goes beside it.
zh_cn: 请先打开一个终端窗口，新标签页会开在它旁边。

source: Basics
zh_cn: 基本信息

source: No agent CLI
zh_cn: 未选 agent CLI

source: Reading the role library…
zh_cn: 正在读取角色库…

source: No roles yet
zh_cn: 还没有角色

source: A role is a saved way to start an agent CLI: which skills and MCP servers it keeps, and what it's told.
zh_cn: 角色是一套保存好的 agent CLI 启动方式：保留哪些 skill 和 MCP 服务器、启动时告诉它什么。

source: Select a role, or make a new one.
zh_cn: 选一个角色，或者新建一个。

source: Name
zh_cn: 名称

source: Lowercase letters, digits and dashes. It can't be changed after saving.
zh_cn: 只能用小写字母、数字和短横线，保存后不能再改。

source: Only lowercase letters, digits and dashes, at most 32.
zh_cn: 只能用小写字母、数字和短横线，最多 32 个字符。

source: Description
zh_cn: 说明

source: What this role is for, for whoever picks it
zh_cn: 这个角色是干什么的，写给挑选它的人看

source: Instructions
zh_cn: 指令

source: Added to the agent's system prompt when it starts. Leave it empty to add nothing. Drag the bottom edge to make the box taller.
zh_cn: 启动时附加到 agent 的系统提示词后面。留空就什么都不加。拖动下边缘可以把输入框拉高。

source: Make this terminal a supervisor
zh_cn: 将此终端设为总管

source: Let the supervisor answer this terminal's permission prompts
zh_cn: 允许总管替你回答此终端的权限问题

source: Shield it: no tool can reach it, a supervisor's included
zh_cn: 开启护盾：任何工具都碰不到它，总管也不行

source: These three give the terminal something, so only you can set them, here. A supervisor that edits roles can't change them.
zh_cn: 这三项会给终端授予权限，所以只有你能在这里设置。能编辑角色的总管也改不了它们。

source: Hand it to the supervisor to watch
zh_cn: 交给总管监管

source: The supervisor that started it, or the only one there is. With several and you starting it, nobody.
zh_cn: 交给启动它的那个总管；如果是你启动的，就交给唯一的那个总管。有多个总管时不交给任何人。

source: Report it as still after
zh_cn: 静止多久算卡住

source: min
zh_cn: 分钟

source: Open in
zh_cn: 打开位置

source: Here when at a prompt, else a new tab
zh_cn: 在提示符处就地打开，否则开新标签页

source: Always a new tab
zh_cn: 始终在新标签页中打开

source: Applied once, when the role starts an agent CLI. Putting the role on a terminal that's already running changes its tools, not these.
zh_cn: 只在用这个角色启动 agent CLI 时生效一次。给已经在运行的终端换上这个角色，只会切换它的工具，不会改这些设置。

source: Agent CLIs
zh_cn: Agent CLI

source: Reading what's installed…
zh_cn: 正在读取已安装的内容…

source: No plugin that manages an agent CLI is installed and switched on.
zh_cn: 没有安装并启用任何管理 agent CLI 的插件。

source: {} isn't on this machine's PATH
zh_cn: 本机 PATH 里找不到 {}

source: Its plugin couldn't list what's installed
zh_cn: 它的插件没能列出已安装的内容

source: No plugin manages this CLI any more
zh_cn: 已经没有插件管理这个 CLI 了

source: Starting {}
zh_cn: 启动 {}

source: Model
zh_cn: 模型

source: The CLI's default
zh_cn: CLI 默认

source: Extra Arguments
zh_cn: 额外参数

source: Added to the command line as typed. Quote anything with a space in it.
zh_cn: 按原样追加到命令行。含空格的参数请加引号。

source: Pick an agent CLI under Basics first: skills and MCP servers belong to a CLI.
zh_cn: 先在「基本信息」里选一个 agent CLI：skill 和 MCP 服务器是属于某个 CLI 的。

source: Go to Basics
zh_cn: 去基本信息

source: Filter skills
zh_cn: 筛选 skill

source: Keep skills installed later
zh_cn: 以后新装的 skill 默认保留

source: No skills are installed for this CLI.
zh_cn: 这个 CLI 没有安装任何 skill。

source: Filter MCP servers
zh_cn: 筛选 MCP 服务器

source: Keep MCP servers added later
zh_cn: 以后新加的 MCP 服务器默认保留

source: No MCP servers are configured for this CLI.
zh_cn: 这个 CLI 没有配置任何 MCP 服务器。

source: {} of {} kept
zh_cn: 保留 {} / {}

source: Keep All
zh_cn: 全部保留

source: Turn All Off
zh_cn: 全部关闭

source: What happens to anything that isn't listed here yet, such as something installed tomorrow or a project's own.
zh_cn: 决定这里还没列出的东西怎么处理，比如明天新装的、或某个项目自带的。

source: Nothing matches the filter.
zh_cn: 没有符合筛选条件的项。

source: Keep or turn off everything in this group
zh_cn: 整组保留或关闭

source: No description
zh_cn: 没有说明

source: Show Less
zh_cn: 收起

source: Show More
zh_cn: 展开

source: Also in this role but not installed here: {}
zh_cn: 角色里还提到了本机没装的：{}

source: Role Library
zh_cn: 角色库

source: Duplicate
zh_cn: 复制

source: Delete
zh_cn: 删除

source: Launch
zh_cn: 启动

source: Revert
zh_cn: 还原

source: The role library file has an error in it. Roles can't be changed here until it's fixed.
zh_cn: 角色库文件里有错误。修好之前，这里不能修改角色。

source: Save changes to this role?
zh_cn: 保存对这个角色的修改吗？

source: Your changes will be lost if you don't save them.
zh_cn: 不保存的话，修改会丢失。

source: Don't Save
zh_cn: 不保存

source: Delete the role "{}"?
zh_cn: 删除角色「{}」？

source: Terminals wearing it are taken out of it. Agents already running keep running.
zh_cn: 正在用它的终端会被取消这个角色；已经在跑的 agent 会继续跑。

source: The role couldn't be launched
zh_cn: 无法用这个角色启动

source: The roles file couldn't be read. Until it's fixed, what's in it isn't used.
zh_cn: 角色文件读不出来，修好之前里面的内容不会生效。

source: This list is what the CLI has on this machine. A project's own skills aren't in it; at launch they follow the switch above.
zh_cn: 这里列的是这个 CLI 在本机装的东西，项目自带的 skill 不在其中；启动时它们按上面那个开关处理。

source: This list is what the CLI has on this machine. A project's own MCP servers aren't in it; at launch they follow the switch above.
zh_cn: 这里列的是这个 CLI 在本机装的东西，项目自带的 MCP 服务器不在其中；启动时它们按上面那个开关处理。
